spring.application.name=demo

# Use H2 in memory (data resets on restart)
spring.datasource.url=jdbc:h2:mem:matarpontun
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto-create schema from entities
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Enable H2 web console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
