# Spring Application Name
spring.application.name=matarpontun-api

# This line tells Spring to look for an additional properties file
# named 'application.secrets.properties' in the project's root directory.
spring.config.import=optional:file:./application.secrets.properties

# DataSource settings that now use the properties from the secrets file
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA and Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
