# Spring Application Name
spring.application.name=matarpontun-api

# PostgreSQL DataSource Settings using Environment Variables from Render

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://dpg-d3hs3v95pdvs73fhbb3g-a.frankfurt-postgres.render.com:5432/matarpontun_data
spring.datasource.username=matarpontun_user
spring.datasource.password=IlZPpUwSnnrwOMMjaVBZ89sYVw8Bugmc
# JPA and Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This tells Hibernate to update the database schema if your @Entity classes change.
# 'update' is safer for production than 'create' because it doesn't delete data.
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
